cff-version: 1.2.0
message: "If you use this software, please cite it using the following metadata."
authors:
- family-names: "Peng"
  given-names: "Xue Bin"
title: "MimicKit"
date-released: 2025-10-17
url: "https://github.com/xbpeng/MimicKit"
preferred-citation:
  type: article
  authors:
  - family-names: "Peng"
    given-names: "Xue Bin"
  journal: "arXiv"
  title: "MimicKit: A Reinforcement Learning Framework for Motion Imitation and Control"
  month: 10
  year: 2025
  url: https://arxiv.org/abs/2510.13794